
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-primary: #00887A;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #8FC1E3;
    --color-bg1: #31708E;
    --color-bg2: #5085A5;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-sm: 94%;

    --transition: all 400ms ease;
}
 
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    max-width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}



/* =============================NAVBAR===============================*/
nav{
    background: transparent;
    width:100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/*change navbar styles on scroll using javascript */
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.login-btn {
    display: block;
    cursor: pointer;
    display: inline-block;
    background: var(--color-bg1); 
    color: var(--color-white);
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    padding: 10px 25px;
    border: 1px solid transparent;
    border-radius: 50px;
    font-weight: 500;
    transition: var(--transition);
}

.login-btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.nav__menu{
    display: flex;
    align-items: center;
    gap:4rem;
}

.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover{
    color: var(--color-bg2);
}


/* =============================LOGINFORM===============================*/
#Login_Container {
    margin-top: 50px;
    display: none;
    justify-content: center;
}

.form_login {
    position: absolute;
    height: 500px;
    width: 400px;
    background: var(--color-bg2);
    padding: 30px;
    border-radius: 20px;
    z-index: 5;
}

.loginHeader {
    font-size: 28px;
    font-weight: 600;
    color: var(--color-white);
    text-align: center;
}

.form_login .field {
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
}

.field input,
.field button {
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 600;
    border-radius: 6px;
    font-family: 'Montserrat', sans-serif;
}

.field input {
    outline: none;
    padding: 0 15px;
    border: 1px solid#CACACA;
}

.field input:focus {
    border-bottom-width: 2px;
}

.eye-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8b8b8b;
    cursor: pointer;
    padding: 5px;
}

.field button {
    color: var(--color-black);
    background-color: var(--color-white);
    transition: all 0.3s ease;
    cursor: pointer;
    transition: var(--transition);
}

.field button:hover {
    background-color: var(--color-bg1);
    color: var(--color-white);
}

.form-link {
    text-align: center;
    margin-top: 10px;
}

.form-link span,
.form-link a {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-white);
}

.form a {
    color: #0171d3;
    text-decoration: none;
}

.form-content a:hover {
    text-decoration: underline;
}

.line {
    position: relative;
    height: 1px;
    width: 100%;
    margin: 36px 0;
    background-color: #d4d4d4;
}

.line::before {
    content: 'Or';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    color: #8b8b8b;
    padding: 0 15px;
}

.media-options a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white)
}

.close-btn {
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 20px;
    font-size: 30px;
}

img.onedrive-img {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}

img.onedrive-img {
    height: 35px;
    width: 35px;
    object-fit: cover;
}

a.onedrive {
    border: 1px solid #CACACA;
    border-radius: 50px;
    background-color: var(--color-white);
    transition: var(--transition);
}

a.onedrive:hover {
    background-color: var(--color-bg1);
}

a.onedrive span {
    font-weight: 600;
    opacity: 0.6;
    color: var(--color-black);
    transition: var(--transition);
}

a.onedrive span:hover {
    color: var(--color-white);
}



/* =============================HEADER===============================*/
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p {
    margin: 1rem 0 2.4rem;
} 


 /* .swiper-slide img {
    display: block;
    width: 100%;
    height: 50rem;
    object-fit: contain;
  }
  */



/* =============================CATEGORIES===============================*/
.categories{
    background: var(--color-bg1);
    height: 32rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
}
.categories__left{
    margin-right: 4rem;
}
.categories__left p{
    margin: 1rem 0 3rem;
}
.categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(1) .category__icon{
    background-color: var(--color-warning);
}
.category:nth-child(2) .category__icon{
    background-color: var(--color-danger);
}
.category:nth-child(3) .category__icon{
    background-color: var(--color-success);
}
.category:nth-child(4) .category__icon{
    background-color: var(--color-primary);
}
.category:nth-child(5) .category__icon{
    background-color: var(--color-warning);
}
.category:nth-child(6) .category__icon{
    background-color: var(--color-danger);
}

.category__icon{
   background: var(--color-primary);
   padding: 0.7rem;
   border-radius: 0.9rem; 
}

.category h5{
    margin:2rem 0 1rem;
}

.category p{
    font-size: 0.85rem;
}




/* =============================ARTICLES===============================*/
.articles{
    margin-top: 10rem;
}

.articles__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.article{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.article:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.article__info{
    padding: 2rem;
}

.article__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}





/* =============================FAQS===============================*/
.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
}
.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}



/* =============================TESTIMONIALS===============================*/
.testimonials__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial{
    padding-top: 2rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial__info{
    text-align: center;
}

.testimonial__body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before{
    content: "";
    display: block;
    background: linear-gradient(
        135deg,
        transparent,
        var(--color-primary),
        var(--color-primary),
        var(--color-primary)
    );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}



/* =============================FOOTER===============================*/
footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h4{
    margin-bottom: 1.2rem;
}

.footer__1 p{
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}



/* =============================MEDIA QUARIES (TABLETS)===============================*/
@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }

    /* =============================NAVBAR===============================*/
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
    }

    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav__menu li:nth-child(4){
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }


    /* =============================HEADER===============================*/
    header{
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header__container{
        gap: 0;
        padding-bottom: 3rem;
    }

    /* =============================CATEGORIES===============================*/
    .categories{
        height: auto;
    }

    .categories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left{
        margin-right: 0;
    }

    /* =============================ARTICLES===============================*/
    .courses{
        margin-top: 0;
    }

    .courses__container{
        grid-template-columns: 1fr 1fr;
    }

    /* =============================FAQS===============================*/
    .faqs__container{
        grid-template-columns: 1fr;
    }

    .faq{
        padding: 1.5rem;
    }

    /* =============================FOOTER===============================*/
    .footer__container{
        grid-template-columns: 1fr 1fr;
    }
}   





/* =============================MEDIA QUARIES (MOBILE PHONES)===============================*/
@media screen and (max-width: 600px) {
    .container{
        width: var(--container-sm);
    }

    /* =============================NAVBAR===============================*/
    .nav__menu{
        right: 3%;
    }

    /* =============================HEADER===============================*/
    header{
        height: 100vh;
    }

    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p{
        margin-bottom: 1.3rem;
    }

    /* =============================CATEGORIES===============================*/
    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category{
        padding: 1rem;
        border-radius: 1rem;
    }

    .category__icon{
        margin-top: 4px;
        display: inline-block;
    }

    /* =============================ARTICLES===============================*/
    .courses__container{
        grid-template-columns: 1fr;
    }

    /* =============================TESTIMONIALS===============================*/
    .testimonial__body{
        padding: 1.2rem;
    }

    /* =============================FOOTER===============================*/
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p{
        margin: 1rem auto;
    }

    .footer__socials{
        justify-content: center;
    }
}


#preloader-sample{
    background: white url(images/loader.gif) no-repeat center center;
    background-size: 15%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}


